<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeCardExplanation" customModule="wordbook" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="OO7-Ko-xsV" id="PGh-fL-sqd"/>
                <outlet property="container" destination="xJA-Rw-Xqj" id="csG-QS-RyK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-Rw-Xqj">
                    <rect key="frame" x="2" y="196" width="371" height="275"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■カードの分類方法 右(→)スワイプで、「知っている」に分類されます。 左(←)スワイプで、「知らない」に分類されます。  ■日本語訳の確認方法 日本語を確認をタップするとカードが回転して、英単語の日本語訳が表示されます。" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-Xj-JEg">
                            <rect key="frame" x="8.5" y="16" width="354" height="193"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="193" id="JRu-cB-Hle"/>
                                <constraint firstAttribute="width" constant="354" id="WHe-81-CKc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-Ko-xsV">
                            <rect key="frame" x="130" y="217" width="111" height="44"/>
                            <color key="backgroundColor" red="1" green="0.19215686269999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lyI-5t-Aau"/>
                                <constraint firstAttribute="width" constant="111" id="pug-W7-zLz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                            <state key="normal" title="閉じる">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tappedCloseButton:" destination="-1" eventType="touchUpInside" id="kSo-dZ-mKI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i9V-Xj-JEg" firstAttribute="top" secondItem="xJA-Rw-Xqj" secondAttribute="top" constant="16" id="6y6-GH-9MF"/>
                        <constraint firstAttribute="height" constant="275" id="7g6-25-A42"/>
                        <constraint firstItem="OO7-Ko-xsV" firstAttribute="top" secondItem="i9V-Xj-JEg" secondAttribute="bottom" constant="8" id="NGz-29-sw7"/>
                        <constraint firstAttribute="width" constant="371" id="P5O-D9-fUV"/>
                        <constraint firstItem="OO7-Ko-xsV" firstAttribute="centerX" secondItem="xJA-Rw-Xqj" secondAttribute="centerX" id="U6H-Sr-bP0"/>
                        <constraint firstItem="i9V-Xj-JEg" firstAttribute="centerX" secondItem="xJA-Rw-Xqj" secondAttribute="centerX" id="yYe-6w-hV8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xJA-Rw-Xqj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KuF-Ea-edO"/>
                <constraint firstItem="xJA-Rw-Xqj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hDn-YV-EPa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </view>
    </objects>
</document>
