<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0i-mA-k6R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="wordbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-Bv-ORP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="140" id="Kq5-nL-nhK" customClass="CategoryCell" customModule="wordbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kq5-nL-nhK" id="Ih3-cN-yRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-fi-mFo">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="132"/>
                                                    <color key="backgroundColor" red="1" green="0.19215686274509802" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-U7-YOU">
                                                    <rect key="frame" x="74.5" y="31" width="226" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxw-U7-YOU" firstAttribute="centerX" secondItem="Ih3-cN-yRG" secondAttribute="centerX" id="Cf3-AL-6DE"/>
                                                <constraint firstAttribute="bottom" secondItem="AT7-fi-mFo" secondAttribute="bottom" constant="8" id="Fis-t9-Wtq"/>
                                                <constraint firstItem="nxw-U7-YOU" firstAttribute="centerY" secondItem="Ih3-cN-yRG" secondAttribute="centerY" id="VZt-qC-nIo"/>
                                                <constraint firstAttribute="trailing" secondItem="AT7-fi-mFo" secondAttribute="trailing" constant="8" id="XkK-JC-h2S"/>
                                                <constraint firstItem="AT7-fi-mFo" firstAttribute="leading" secondItem="Ih3-cN-yRG" secondAttribute="leading" constant="8" id="mIo-as-KXs"/>
                                                <constraint firstItem="AT7-fi-mFo" firstAttribute="top" secondItem="Ih3-cN-yRG" secondAttribute="top" id="tsO-LY-A3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="AT7-fi-mFo" id="Mq3-Zn-RYt"/>
                                            <outlet property="lvTitle" destination="nxw-U7-YOU" id="6cF-I7-6ge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9A-Bv-ORP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4s-LQ-Qxk"/>
                            <constraint firstItem="v9A-Bv-ORP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JNu-cE-0Az"/>
                            <constraint firstItem="v9A-Bv-ORP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6c-eC-ppX"/>
                            <constraint firstItem="v9A-Bv-ORP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i96-h3-bU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rh2-sP-M25">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="LhN-Lg-wd0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v9A-Bv-ORP" id="Ggc-uS-Wda"/>
                        <segue destination="6Uw-w4-ufi" kind="show" identifier="toSwipeCard" id="wjx-sf-yAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="134"/>
        </scene>
        <!--Swipe CardVC-->
        <scene sceneID="0ZZ-IM-PXp">
            <objects>
                <viewController id="6Uw-w4-ufi" customClass="SwipeCardVC" customModule="wordbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI2-it-tSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tom-Ai-rQo" userLabel="subFlashCard" customClass="WDFlashCard" customModule="wordbook" customModuleProvider="target">
                                <rect key="frame" x="27" y="219" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-ve-4Hb" userLabel="subBack">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-Il-ALv" userLabel="日本語">
                                                <rect key="frame" x="60" y="30" width="200" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-kj-iK3" userLabel="subFront">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-2c-u29" userLabel="英単語">
                                                <rect key="frame" x="60" y="30" width="200" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.19215686274509802" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19215686274509802" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-I0-EAP">
                                <rect key="frame" x="0.0" y="65" width="375" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-Op-fSA" userLabel="flashCard" customClass="WDFlashCard" customModule="wordbook" customModuleProvider="target">
                                <rect key="frame" x="27" y="219" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-7g-yum" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-3Y-f99" userLabel="日本語">
                                                <rect key="frame" x="60" y="30" width="200" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-y9-CKE" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-LV-IDf" userLabel="英単語">
                                                <rect key="frame" x="60" y="30" width="200" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83780420820000001" green="0.96655136350000004" blue="0.87234060530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-nm-NJL" userLabel="basicCard">
                                <rect key="frame" x="0.0" y="65" width="375" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-fc-qIo">
                                        <rect key="frame" x="200" y="100" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-6T-LRO">
                                        <rect key="frame" x="46" y="100" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GoS-BS-e0M" appends="YES" id="Rc3-6S-EUi"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-Px-g3a">
                                <rect key="frame" x="100" y="544" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <state key="normal" title="日本語を確認">
                                    <color key="titleColor" red="1" green="0.19215686269999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newFlipPressed:" destination="6Uw-w4-ufi" eventType="touchUpInside" id="KQa-MR-szl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-c0-mwh">
                                <rect key="frame" x="29" y="532" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19215686269999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                <state key="normal" title="再開する場合はここをタップ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushStartButton:" destination="6Uw-w4-ufi" eventType="touchUpInside" id="jkt-aK-F3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9kc-Gh-Ibs"/>
                    </view>
                    <navigationItem key="navigationItem" id="60T-y7-W8u">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="cxr-29-QKo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="d2v-7g-yum" id="fJh-eg-dfM"/>
                        <outlet property="basicCard" destination="XVo-nm-NJL" id="1if-4n-sZg"/>
                        <outlet property="checkMeaning" destination="QJo-Px-g3a" id="0wt-AC-gfz"/>
                        <outlet property="englishText" destination="xJS-LV-IDf" id="LYi-fS-FQi"/>
                        <outlet property="flashCard" destination="IZV-Op-fSA" id="Vgs-Bf-aiZ"/>
                        <outlet property="frontView" destination="u3a-y9-CKE" id="WKn-1i-5BH"/>
                        <outlet property="japaneseText" destination="fcC-3Y-f99" id="kYw-NA-DM6"/>
                        <outlet property="ngImageView" destination="h2P-fc-qIo" id="61Q-Xc-6sM"/>
                        <outlet property="okImageView" destination="8fR-6T-LRO" id="zQe-7G-QlA"/>
                        <outlet property="startButton" destination="Faj-c0-mwh" id="Uvt-0X-zoE"/>
                        <outlet property="subBack" destination="Ng2-ve-4Hb" id="hnM-V2-3g8"/>
                        <outlet property="subEnglishText" destination="HkP-2c-u29" id="Bf3-NC-BOB"/>
                        <outlet property="subFlashCard" destination="tom-Ai-rQo" id="aRS-IS-WvY"/>
                        <outlet property="subFront" destination="rbz-kj-iK3" id="fpm-jL-Tqg"/>
                        <outlet property="subJapaneseText" destination="UB0-Il-ALv" id="ypQ-TJ-flf"/>
                        <segue destination="1F6-qP-Iuf" kind="show" identifier="toList" id="TKL-00-e8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUb-vq-fWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GoS-BS-e0M">
                    <connections>
                        <action selector="swipeCard:" destination="6Uw-w4-ufi" id="6fb-Xe-tDw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1816.8" y="133.5832083958021"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="So4-Hd-hxq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GyW-uX-29U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKn-dp-6X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="134"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="pnX-p9-XB5">
            <objects>
                <viewController id="1F6-qP-Iuf" customClass="ListVC" customModule="wordbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gca-K1-bXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-ka-mIr">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="知らない"/>
                                    <segment title="知ってる"/>
                                    <segment title="すべて"/>
                                </segments>
                                <connections>
                                    <action selector="selectedTab:" destination="1F6-qP-Iuf" eventType="valueChanged" id="amt-qn-Wjc"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-tM-7qp">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <connections>
                                    <segue destination="GyW-uX-29U" kind="embed" id="7kW-7o-WX6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zN-ka-mIr" firstAttribute="top" secondItem="fJS-p2-W17" secondAttribute="top" id="BvK-VL-yX1"/>
                            <constraint firstItem="sQt-tM-7qp" firstAttribute="top" secondItem="0zN-ka-mIr" secondAttribute="bottom" id="SjD-Lf-D8c"/>
                            <constraint firstItem="sQt-tM-7qp" firstAttribute="leading" secondItem="fJS-p2-W17" secondAttribute="leading" id="U8Q-Oa-pCH"/>
                            <constraint firstItem="sQt-tM-7qp" firstAttribute="bottom" secondItem="fJS-p2-W17" secondAttribute="bottom" id="Wzn-x5-lEW"/>
                            <constraint firstItem="sQt-tM-7qp" firstAttribute="top" secondItem="0zN-ka-mIr" secondAttribute="bottom" id="gTv-dG-kfE"/>
                            <constraint firstItem="0zN-ka-mIr" firstAttribute="leading" secondItem="fJS-p2-W17" secondAttribute="leading" id="oa4-Ny-yPx"/>
                            <constraint firstItem="0zN-ka-mIr" firstAttribute="trailing" secondItem="fJS-p2-W17" secondAttribute="trailing" id="vjx-Tw-ac5"/>
                            <constraint firstItem="sQt-tM-7qp" firstAttribute="trailing" secondItem="fJS-p2-W17" secondAttribute="trailing" id="xwG-uV-VgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJS-p2-W17"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Gy-i0-fiP"/>
                    <connections>
                        <outlet property="selectTab" destination="0zN-ka-mIr" id="I5o-Hb-TZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUK-kV-PDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCZ-Ji-asi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0i-mA-k6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LmF-EU-eVL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odg-Tb-dCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOg-9h-auy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="135"/>
        </scene>
        <!--Incomplete ListVC-->
        <scene sceneID="yDu-Vr-d9s">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zlL-BU-GKQ" customClass="IncompleteListVC" customModule="wordbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rh-ib-yA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-yy-uId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dje-pi-LhT">
                                    <size key="itemSize" width="320" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="peV-eL-ki7">
                                        <rect key="frame" x="27.5" y="10" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIM-yy-uId" firstAttribute="leading" secondItem="HjO-x8-Hkn" secondAttribute="leading" id="To3-Zp-3fX"/>
                            <constraint firstItem="gIM-yy-uId" firstAttribute="top" secondItem="0rh-ib-yA0" secondAttribute="top" id="YWT-u6-H1f"/>
                            <constraint firstItem="gIM-yy-uId" firstAttribute="bottom" secondItem="HjO-x8-Hkn" secondAttribute="bottom" id="ttQ-eY-Xao"/>
                            <constraint firstItem="gIM-yy-uId" firstAttribute="trailing" secondItem="HjO-x8-Hkn" secondAttribute="trailing" id="uQu-d9-hn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjO-x8-Hkn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gIM-yy-uId" id="RUN-fO-uys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQR-5n-25o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="811"/>
        </scene>
        <!--Complete ListVC-->
        <scene sceneID="Ehu-Na-Wu1">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pqd-lZ-Eti" customClass="CompleteListVC" customModule="wordbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKf-r3-dgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-2g-0D7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDd-N9-EhN">
                                    <size key="itemSize" width="320" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CGr-4H-kHP">
                                        <rect key="frame" x="27.5" y="10" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9D-2g-0D7" firstAttribute="trailing" secondItem="swI-IE-8s3" secondAttribute="trailing" id="C34-Vd-PLl"/>
                            <constraint firstItem="N9D-2g-0D7" firstAttribute="top" secondItem="bKf-r3-dgD" secondAttribute="top" id="DZa-HS-Ae3"/>
                            <constraint firstItem="N9D-2g-0D7" firstAttribute="leading" secondItem="swI-IE-8s3" secondAttribute="leading" id="iMC-Cd-tBU"/>
                            <constraint firstItem="N9D-2g-0D7" firstAttribute="bottom" secondItem="swI-IE-8s3" secondAttribute="bottom" id="ns5-GS-JAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swI-IE-8s3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="N9D-2g-0D7" id="Vex-Pd-pPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt3-m0-5qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="811"/>
        </scene>
        <!--Full ListVC-->
        <scene sceneID="CnL-SN-fKn">
            <objects>
                <viewController storyboardIdentifier="third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KnN-xr-RHO" customClass="FullListVC" customModule="wordbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkY-aQ-fXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="owl-nH-w4X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="al6-VL-Q30">
                                    <size key="itemSize" width="320" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BKQ-xz-b8a">
                                        <rect key="frame" x="27.5" y="10" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owl-nH-w4X" firstAttribute="trailing" secondItem="ENp-1K-TjY" secondAttribute="trailing" id="4KD-5d-kqW"/>
                            <constraint firstItem="owl-nH-w4X" firstAttribute="leading" secondItem="ENp-1K-TjY" secondAttribute="leading" id="fB9-U2-zdD"/>
                            <constraint firstItem="owl-nH-w4X" firstAttribute="bottom" secondItem="ENp-1K-TjY" secondAttribute="bottom" id="njz-m3-CPz"/>
                            <constraint firstItem="owl-nH-w4X" firstAttribute="top" secondItem="FkY-aQ-fXR" secondAttribute="top" id="rmp-Id-9dP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENp-1K-TjY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="owl-nH-w4X" id="YGV-Dv-MRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKA-eR-sat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="811"/>
        </scene>
    </scenes>
</document>
